vars {
  baseUrl: http://127.0.0.1:8080
  oauthAccessToken: REPLACE_ME_AT_RUNTIME
  dpopProof: REPLACE_ME_AT_RUNTIME
  userDid: did:plc:REPLACE_ME
  authorDid: did:plc:REPLACE_ME
  publicationAtUri:
  publicationId: at://did:plc:REPLACE_ME/site.standard.publication/REPLACE_RKEY
  entrySubjectUri: at://did:plc:REPLACE_ME/site.standard.entry/REPLACE_RKEY
  entryId: at://did:plc:REPLACE_ME/site.standard.entry/REPLACE_RKEY
  folderRkey: REPLACE_FOLDER_RKEY
  subscriptionRkey: REPLACE_SUBSCRIPTION_RKEY
  rssSubscriptionRkey: REPLACE_RSS_SUBSCRIPTION_RKEY
  resolveInput: https://example.com/publication
  feedUrl: https://example.com/feed.xml
  appViewFilter: all
  appViewLimit: 50
  appViewCursor:
  readMarkAt: 2026-05-19T12:00:00.000Z
  markAllReadScopeKind: publication
  operationsGapId: REPLACE_GAP_ID
  operationsBackfillId: REPLACE_BACKFILL_ID
  operationsAlertId: REPLACE_ALERT_ID
  operationsTraceId: REPLACE_TRACE_ID
  operationsStreamVersion: 0
  operationsGapVersion: 0
  operationsBackfillVersion: 0
  operationsAlertVersion: 0
  operationsIdempotencyKey: REPLACE_WITH_A_UNIQUE_KEY_PER_MUTATION
  operationsRequestFingerprint: REPLACE_WITH_DRY_RUN_REQUEST_FINGERPRINT
  operationsMetricsFrom: 2026-07-22T00:00:00Z
  operationsMetricsTo: 2026-07-22T00:15:00Z
  operationsEnvironmentConfirmation:
}
