meta {
  name: Get Operations Alerts
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/v1/operations/alerts?limit=50
  body: none
  auth: none
}

tests {
  test("returns an environment-scoped alert page", function() {
    expect(res.getStatus()).to.equal(200);
    const body = res.getBody();
    expect(body).to.have.property("alerts");
    expect(body).to.have.property("totalCount");
    expect(body.alerts.every((alert) => typeof alert.environment === "string" && Number.isInteger(alert.version))).to.equal(true);
  });
}

headers {
  Authorization: Bearer {{oauthAccessToken}}
  DPoP: {{dpopProof}}
}
