meta {
  name: Get Operations Metrics
  type: http
  seq: 21
}

get {
  url: {{baseUrl}}/v1/operations/metrics?from={{operationsMetricsFrom}}&to={{operationsMetricsTo}}&resolution=1m
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{oauthAccessToken}}
  DPoP: {{dpopProof}}
}

tests {
  test("returns time-bounded metric evidence", function() {
    expect(res.getStatus()).to.equal(200);
    const body = res.getBody();
    expect(body).to.have.property("rollups");
    expect(body).to.have.property("evidence");
  });
}
