meta {
  name: Get Operations Ingestion Endpoints
  type: http
  seq: 28
}

get {
  url: {{baseUrl}}/v1/operations/ingestion/endpoints?limit=50
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{oauthAccessToken}}
  DPoP: {{dpopProof}}
}

tests {
  test("returns an environment-scoped endpoint page", function() {
    expect(res.getStatus()).to.equal(200);
    const body = res.getBody();
    expect(body).to.have.property("endpoints");
    expect(body).to.have.property("totalCount");
    expect(body.endpoints.every((endpoint) => typeof endpoint.environment === "string")).to.equal(true);
  });
}
