meta {
  name: Post Backfill Dry Run
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/v1/operations/backfills/dry-run
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{oauthAccessToken}}
  DPoP: {{dpopProof}}
  Content-Type: application/json
}

body:json {
  { "gapId": "{{operationsGapId}}", "sourceMode": "jetstream_replay", "startCursor": 1747487745123000, "endCursor": 1747487750123000, "collections": ["site.standard.document"], "authorDids": [], "batchSize": 1000, "rateLimit": 500, "maxConcurrency": 4 }
}

tests {
  test("returns a signed, expiring, truthfully classified estimate", function() {
    expect(res.getStatus()).to.equal(200);
    const body = res.getBody();
    expect(body.requestFingerprint).to.match(/^v1\./);
    expect(body.validUntil).to.be.a("string");
    expect(["observed", "modeled"]).to.include(body.estimateKind);
    expect(body.methodology).to.be.a("string");
    expect(body.confidence).to.be.a("string");
  });
}
