meta {
  name: Pause Operations Backfill
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/v1/operations/backfills/{{operationsBackfillId}}/pause
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{oauthAccessToken}}
  DPoP: {{dpopProof}}
  Idempotency-Key: {{operationsIdempotencyKey}}
  Content-Type: application/json
}

body:json {
  { "expectedVersion": {{operationsBackfillVersion}}, "idempotencyKey": "{{operationsIdempotencyKey}}", "auditNote": "Pause while investigating backfill behavior", "environmentConfirmation": "{{operationsEnvironmentConfirmation}}" }
}
