meta {
  name: Cancel Operations Backfill
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/v1/operations/backfills/{{operationsBackfillId}}/cancel
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{oauthAccessToken}}
  DPoP: {{dpopProof}}
  Idempotency-Key: {{operationsIdempotencyKey}}
  Content-Type: application/json
}

body:json {
  { "expectedVersion": {{operationsBackfillVersion}}, "idempotencyKey": "{{operationsIdempotencyKey}}", "auditNote": "Cancel after confirming recovery should stop", "environmentConfirmation": "{{operationsEnvironmentConfirmation}}" }
}
